# pajak-penghasilan

./: keystoreprod.jks
futurevaluecalculator/app/: build.gradle  google-services.json
futurevaluecalculator/app/src/androidTest/java/com/ukm/pajak/: ExampleInstrumentedTest.kt
futurevaluecalculator/app/src/main/: AndroidManifest.xml
futurevaluecalculator/app/src/main/assets/: PresentValueOrdinaryAnnuity.html  apr.html  ear.html  new 10.txt  new 11.txt  new 12.txt  new 13.txt  new 14.txt  new 15.txt  new 5.txt  new 6.txt  new 7.txt  new 8.txt  new 9.txt  pvgp.html  pvgran.html  pvp.html  tablebasicfv.html  tablebasicpmt.html  tablebasicpv.html  tablebasicrate.html  tablebasicsimpledays.html  tablebasicsimplefv.html  tablebasicsimplenominalrate.html  tablebasicsimplepv.html  tablebasicsimplerate.html  tablepajakartis1.html  tablepajakdesainer3.html  tablepajakpenghasilan.html  tablepajakpenghasilandokter.html  tablepajakpenghasilanpeneliti.html  tablepajakpenghasilanpengacara.html  tablepajakpenghasilanpengusaha.html  tablepajakpenghasilanpengusahatanpapembukuan.html
futurevaluecalculator/app/src/main/java/com/ukm/pajak/: MainActivity.kt  ResultActivity.kt
futurevaluecalculator/app/src/main/java/com/ukm/pajak/adapter/: ParameterAdapter.kt
futurevaluecalculator/app/src/main/java/com/ukm/pajak/models/: AppModel.kt  DataTrackingModel.kt  PajakAppModel.kt  PajakModel.kt  ParameterModel.kt  ReferenceModel.kt  SimulationResultModel.kt
futurevaluecalculator/app/src/main/java/com/ukm/pajak/services/: FCMService.kt  ServiceBuilder.kt  TvmApiInterface.kt  TvmApiService.kt
futurevaluecalculator/app/src/main/java/com/ukm/pajak/tools/: ActivityTools.kt  BodyFatTools.kt  GeneralTools.kt  MoneyTextWatcher.kt  SharedPreferencesTools.kt  SpinnerTools.kt
futurevaluecalculator/app/src/main/java/com/ukm/pajak/ui/apps/: AppsAdapter.kt  AppsFragment.kt
futurevaluecalculator/app/src/main/java/com/ukm/pajak/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
futurevaluecalculator/app/src/main/java/com/ukm/pajak/ui/home/: HomeFragment.kt  (+1 more)
futurevaluecalculator/app/src/main/res/drawable/: border.xml  edittextbackground.xml  ic_baseline_alternate_email_24.xml  ic_baseline_border_color_24.xml  ic_baseline_boy_24.xml  ic_baseline_co_present_24.xml  ic_baseline_date_range_24_blue.xml  ic_baseline_error_24.xml  ic_baseline_handshake_24.xml  ic_baseline_help_outline_24.xml  ic_baseline_indeterminate_check_box_24.xml  ic_launcher.xml  line_background.xml  linearbackgroundblue.xml  linearbackgroundblue_2.xml  linearbackgroundgray.xml  linearbackgroundteal.xml
futurevaluecalculator/app/src/main/res/drawable-v24/: linearbackgroundwhite.xml  linearbackgroundwhitesolid.xml
futurevaluecalculator/app/src/main/res/layout/: activity_body_fat_result.xml  activity_reference_detail.xml  activity_tracking_chart.xml  app_bar_main.xml  app_item.xml  content_main.xml  dialog_searchable_spinner.xml  email_item.xml  fragment_apps.xml  fragment_main.xml  fragment_reference.xml  item_parameter.xml  main_fragment.xml  reference_list_item.xml  track_item.xml  track_item_list.xml
futurevaluecalculator/app/src/main/res/layout-w1240dp/: app_bar_main.xml
futurevaluecalculator/app/src/main/res/layout-w600dp/: app_bar_main.xml  fragment_main.xml
futurevaluecalculator/app/src/main/res/menu/: bottom_navigation.xml  menu_iklan.xml  navigation_drawer.xml
futurevaluecalculator/app/src/main/res/mipmap-anydpi-v26/: company_logo.xml  idcard.xml  salessample.xml
futurevaluecalculator/app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml  nav_graph.xml
futurevaluecalculator/app/src/main/res/values/: colors.xml  company_logo_background.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
futurevaluecalculator/app/src/main/res/values-night/: themes.xml
futurevaluecalculator/app/src/test/java/com/ukm/pajak/: ExampleUnitTest.kt
(+15 files in other folders)
